# nuxeo-imaging-async

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/picture/async/: ConversionWorkTrigger.java  ImagePlugin.java  PictureChangedListener.java  PictureViewsComputerWorker.java
src/main/resources/OSGI-INF/: filemanager-plugins-contrib.xml  listeners-contrib.xml
